apiVersion: v1
kind: Service
metadata:
  name: {{ include "datashield.opal.name" . }}
  labels:
    app: {{ include "datashield.opal.name" . }}
spec:
  type: {{ .Values.opal.service.type }}
  ports:
    - name: http
      port: 80 # {{ .Values.opal.service.port }}
      targetPort: 8080
    # - name: https
    #   port:  443
    #   targetPort: 8443
  selector:
    app: {{ include "datashield.opal.name" . }}