apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  labels:
    io.kompose.service: agate
  name: agate
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: agate
  template:
    metadata:
      annotations: {}
      labels:
        io.kompose.service: agate
    spec:
      containers:
        - image: obiba/agate:2.8
          name: agate
          resources: {}
          env:
            - name: AGATE_ADMINISTRATOR_PASSWORD
              value: P@55w0rd
            - name: MONGO_HOST
              value: mongo
            - name: MONGO_PORT
              value: "27017"
            - name: RECAPTCHA_SITE_KEY
              value: http://opal:8080
            - name: RECAPTCHA_SECRET_KEY
              value: http://agate:8081
      restartPolicy: Always
