apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.rock.rock1.name }}-deployment
  labels:
    name: {{ .Values.rock.rock1.name }}-deployment
    environment: {{ .Values.environment }}
    context: {{ .Values.context }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.rock.rock1.name }}-deployment
  template:
    metadata:
      labels:
        app: {{ .Values.rock.rock1.name }}-deployment
        environment: {{ .Values.environment }}
        context: {{ .Values.context }}
    spec:
      containers:
        - name: rock 
          image: datashield/rock-base:latest
          ports:
            - containerPort: {{ .Values.rock.rock1.port }}
      restartPolicy: Always
---
{{- if .Values.rock.rock2.build}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.rock.rock2.name }}-deployment
  labels:
    name: {{ .Values.rock.rock2.name }}-deployment
    environment: {{ .Values.environment }}
    context: {{ .Values.context }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.rock.rock2.name }}-deployment
  template:
    metadata:
      labels:
        app: {{ .Values.rock.rock2.name }}-deployment
        environment: {{ .Values.environment }}
        context: {{ .Values.context }}
    spec:
      containers:
        - name: rock 
          image: datashield/rock-base:latest
          ports:
            - containerPort: {{ .Values.rock.rock2.port }}
      restartPolicy: Always
{{- end}}
