apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  name: {{ include "datashield.rock.name" . }}
  labels:
    app: {{ include "datashield.rock.name" . }}
spec:
  replicas: {{ .Values.rock.replicatCount }}
  selector:
    matchLabels:
      app: {{ include "datashield.rock.name" . }}
  
  template:
    metadata:
      labels:
        app: {{ include "datashield.rock.name" . }}
    spec:
      containers:
        - name: rock
          image: {{ .Values.rock.image }}
          env:
            - name: ROCK_ADMINISTRATOR_NAME
              value: {{ .Values.rock.env.ROCK_ADMINISTRATOR_NAME }}
            - name: ROCK_ADMINISTRATOR_PASSWORD
              value: {{ .Values.rock.env.ROCK_ADMINISTRATOR_PASSWORD }}
            - name: ROCK_MANAGER_NAME
              value: {{ .Values.rock.env.ROCK_MANAGER_NAME }}
            - name: ROCK_MANAGER_PASSWORD
              value: {{ .Values.rock.env.ROCK_MANAGER_PASSWORD }}
            - name: ROCK_USER_NAME
              value: {{ .Values.rock.env.ROCK_USER_NAME }}
            - name: ROCK_USER_PASSWORD
              value: {{ .Values.rock.env.ROCK_USER_PASSWORD }}
          ports:
            - containerPort: 8085

