apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-manager-rolebinding
  labels:
    {{- include "datashield.opal.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.rockServiceAccount.name }}
roleRef:
  kind: Role
  name: pod-manager-role
  apiGroup: rbac.authorization.k8s.io
