apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.rockServiceAccount.name }}
  labels:
    {{- include "datashield.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
