# kind: Ingress
# apiVersion: networking.k8s.io/v1
# metadata:
#   name: datashield-ingress
#   labels: {}
#   annotations:
#     kubernetes.io/ingress.class: nginx
#     nginx.ingress.kubernetes.io/proxy-body-size: 32m
#     nginx.ingress.kubernetes.io/ssl-redirect: 'true'
#     # nginx.ingress.kubernetes.io/rewrite-target: /$2
# spec:
#   rules:
#     - host: ds.xlthtr.nhs.uk
#       http:
#         paths:
#           - path: /opal(/|$)(.*)
#             pathType: Prefix
#             backend:
#               service:
#                 name: ds-opal
#                 port:
#                   name: "opal"
