apiVersion: v1
kind: Service
metadata:
  name: opal-service
  labels:
    name: opal-service
    environment: {{ .Values.environment }}
    context: {{ .Values.context }}
spec:
  {{- if eq .Values.context "minikube"}}
  type: NodePort
  ports:
    - name: http
      port: 80    
      targetPort: 8080
      nodePort: {{ .Values.minikube.node_port_http }}
    - name: https
      port: 443
      targetPort: 8443
      nodePort: {{ .Values.minikube.node_port_https }}
  {{- else if eq .Values.context "AKS"}}
  #
  # PLACEHOLDER FOR AKS Service.
  #
  {{- end}}
  selector:
    app: opal-deployment
